{
  "name": "japonca-ogren-discord-bot",
  "version": "1.0.0",
  "description": "Tam kapsamlı Japonca öğrenme Discord botu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "japanese",
    "japonca",
    "learning"
  ],
  "author": "hamsiq",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
